14/10/22, 22:41 - Diviz Akkshat created group "Mining Acads"
14/10/22, 22:41 - You were added
21/10/23, 12:43 - Gagan C Nitk: Holiday on 23rd and 24th October for festival.
25/10/23, 08:23 - Gagan C Nitk: This week SM class is cancelled
25/10/23, 09:17 - Deshik Nitk: Surface mining Class test on Monday (30-10-23)
25/10/23, 09:17 - Deshik Nitk: Aruna Sir's portions
25/10/23, 09:34 - Deshik Nitk: *No Mine Hazards class this week*
25/10/23, 09:49 - ~ Aarti Rohilla changed the group description
25/10/23, 15:42 - Gagan C Nitk: No mine power system class this week.
25/10/23, 15:42 - Gagan C Nitk: https://quizsurveys.com/
25/10/23, 15:42 - Gagan C Nitk: Link for joining the Quiz. 👆
1. First register yourself with your e-mail ID, pw etc. as per the details sought in the form.
2. Remember the *PW* you have used for the registration.
3. Join the Quiz at 10:30 am on 15.10.2023. after log in./sign up
25/10/23, 15:42 - Gagan C Nitk: Guys please participate in this, last date has been extended
25/10/23, 15:44 - Gagan C Nitk: Harsha Vardhan sir is asking to participate in this.
25/10/23, 17:55 - Vedansh Nitk: <Media omitted>
25/10/23, 17:55 - Vedansh Nitk: <Media omitted>
25/10/23, 17:55 - Vedansh Nitk: Marks are written in red.
25/10/23, 17:55 - Vedansh Nitk: Ucm.
26/10/23, 12:41 - Gagan C Nitk: *This Saturday(28/10/2023) Wednesday timetable will be followed.
And 1st November is holiday*
26/10/23, 12:42 - Gagan C Nitk: Surface mining quiz postponed to 6th November.
26/10/23, 12:42 - Vedansh Nitk changed the group description
26/10/23, 12:44 - Gagan C Nitk: All the remaining groups has to do presentation of Surface mining (Aruna sir's) on this Saturday and next Tuesday.
26/10/23, 13:32 - Gagan C Nitk: Everyone give the train ticket printout for reimbursement by signing it infront of your name.
Give separate printout of tickets to me on Monday class.
26/10/23, 13:32 - Gagan C Nitk: <Media omitted>
26/10/23, 14:49 - Gagan C Nitk: <Media omitted>
26/10/23, 14:50 - Gagan C Nitk: <Media omitted>
26/10/23, 14:50 - Gagan C Nitk: <Media omitted>
26/10/23, 14:53 - Gagan C Nitk: Whoever is interested to attend this event in Bengaluru DM me by today evening.
The expense charge everything will be provided.
There is price money for winners and runners as well.
26/10/23, 15:42 - Gagan C Nitk: Saturday 11 to 12(Mine Hazards class) will be taken by Harsha Vardhan sir.
Everyone please attend that class. <This message was edited>
27/10/23, 12:42 - Gagan C Nitk: Tomorrow 9 to 10am and 11 to 12am class will be taken by Harsha sir.
Everyone please attend the class.
30/10/23, 10:00 - Deshik Nitk: *Reminder*

Get printed tickets for reimbursement.
30/10/23, 10:57 - Deshik Nitk: *Please fill this form by 2 PM*
https://forms.gle/iQrB2tZN9uZ1GUPD7
30/10/23, 11:23 - Gagan C Nitk: Today's 2 to 3pm class is postponed to Thursday 9 to 10am.
30/10/23, 11:47 - Deshik Nitk: 10/44 responses received
30/10/23, 11:49 - Deshik Nitk: *The money will be refunded to Individual Accounts* (irrespective of initial transactions)
30/10/23, 12:02 - Deshik Nitk: Surface Mining Technology (Sandi Sir's)

*Presentation at 3 PM today*
30/10/23, 12:03 - Deshik Nitk: 3:30 - 5:00
30/10/23, 12:12 - Gagan C Nitk: Everyone has to do presentation of any small topic in SK Reddy sir class by this or next week.(choose the topic in course plan and which is not yet done in class.)
Presentation should be less than 10 minutes.
It is compulsory for everyone to do presentation.
30/10/23, 13:27 - Deshik Nitk: <Media omitted>
30/10/23, 16:31 - +91 70274 44392: Anil,Aditya,kartavya,lochan,manas Mishra,sugam,dn jha meet hod sir regarding attendance .
30/10/23, 16:35 - +91 70274 44392: For less attendance in sk reddy sir clsss
30/10/23, 16:50 - Gagan C Nitk: Mine power system class in 2nd floor.
30/10/23, 16:55 - +91 70274 44392: Aruna's clsss test is on 7 nov not on 6 nov
30/10/23, 16:59 - +91 70274 44392: The portion of the aruna quiz is upto midsem ,acads ppt are not included in the test
30/10/23, 17:11 - Gagan C Nitk: Sir is taking 2 class now.
30/10/23, 17:29 - Gagan C Nitk: Mine power system quiz-1 on 9th November 5 to 6pm.
Portions: upto 17 lectures.
30/10/23, 17:30 - Gagan C Nitk: Mine power system quiz-2 on 14th November 5 to 6pm.
Portions: upto 21 lectures. <This message was edited>
30/10/23, 17:31 - Gagan C Nitk: *Wednesday is holiday*
30/10/23, 17:34 - Gagan C Nitk changed the group description
30/10/23, 18:38 - Deshik Nitk: *Please fill it out*
30/10/23, 18:49 - ~ Aarti Rohilla changed the group description
30/10/23, 21:52 - Gagan C Nitk: Everyone give the tickets by tomorrow 11 am.
After that I'll submit it for reimbursement.
30/10/23, 22:00 - Deshik Nitk: This message was deleted
30/10/23, 22:05 - Deshik Nitk: https://docs.google.com/spreadsheets/d/1gsey_9g4kRdmYo9yqTFYPfFUIrrUutHz-iaKIBhloho/edit?usp=drivesdk
30/10/23, 22:09 - Deshik Nitk: *Please fill in your presentation topics. Each individual must have a unique topic, but only from the course plan.*
30/10/23, 22:10 - +91 70274 44392: U can also do in grp of 2 of 15 min tym limit
31/10/23, 10:09 - Deshik Nitk: *ITP report should be submitted before November 10*
31/10/23, 10:10 - Deshik Nitk: Viva date will be decided later
31/10/23, 14:36 - Gagan C Nitk: @916375105716 @916299567570 @918431884735 @919305641721 @919900869135 @919110653602 @917733913577 @916361319592 @918088611138 submit your ticket before 5pm.
31/10/23, 14:55 - Gagan C Nitk: @919606492699 @916375105716 @919305641721 @917062339465 fill this form.
31/10/23, 16:56 - +91 70274 44392: Mine power system clss is in conference hall
31/10/23, 19:17 - ~ Aarti Rohilla changed the group description
01/11/23, 19:30 - Gagan C Nitk: Tomorrow mine power system class from 5 to 6:30pm
01/11/23, 19:44 - Gagan C Nitk: Tomorrow 9 to 10am MI303 class by PhD
01/11/23, 21:30 - RAVURI SHRESTA BHAVANI Nitk changed their phone number to a new number. Tap to message or add the new number.
02/11/23, 15:47 - Gagan C Nitk: Reminder
02/11/23, 17:01 - Gagan C Nitk: Class in 2nd floor
02/11/23, 17:28 - Gagan C Nitk: Class in conference hall
03/11/23, 12:52 - Gagan C Nitk: The Class Test-2 for Mine Hazards is on Wednesday/Thursday (8th/9th). Syllabus is only Mine Inundation.
03/11/23, 12:53 - Gagan C Nitk: <Media omitted>
04/11/23, 12:38 - ~ Aarti Rohilla changed the group description
04/11/23, 17:35 - Gagan C Nitk: Presentation on Monday(surface mining)
05/11/23, 18:46 - Gagan C Nitk: https://docs.google.com/spreadsheets/d/1gsey_9g4kRdmYo9yqTFYPfFUIrrUutHz-iaKIBhloho/edit?usp=drivesdk
06/11/23, 11:13 - Gagan C Nitk: Mine hazards quiz postponed to 16th nov(Thursday) 4 to 5pm.
06/11/23, 11:13 - Gagan C Nitk changed the group description
06/11/23, 13:00 - Gagan C Nitk: Today 2 to 3 pm class is cancelled
06/11/23, 16:41 - Gagan C Nitk: Upload MI301 (sk reddy sir's) presentation PPT in Moodle.
06/11/23, 17:12 - Gagan C Nitk: *Thursday (9th November) Monday timetable will be followed.* 
Last date to do presentation of MI301(sk reddy sir's) is this  Thursday and next Monday.
06/11/23, 22:43 - Gagan C Nitk: Tomorrow Aruna sir quiz in class hours.
07/11/23, 10:17 - Gagan C Nitk: <Media omitted>
07/11/23, 10:42 - Gagan C Nitk: Quiz will be in 2nd floor
07/11/23, 11:56 - Gagan C Nitk: Tomorrow 9 to 10 MI301 class is postponed to 3:30pm (Aruna sir will take the class)
07/11/23, 11:58 - Diviz Akkshat: today?
07/11/23, 11:59 - Gagan C Nitk: Postponed to tomorrow 3:30pm
07/11/23, 14:26 - Gagan C Nitk: Today MI303 class from 4 to 5pm.
07/11/23, 15:23 - Gagan C Nitk: On next Monday 13th November everyone should submit ITP report before 12pm. 
Viva will be taken in the afternoon on 13th November.
07/11/23, 17:05 - +91 70274 44392: Come fast to Tripathi's clss
07/11/23, 17:24 - Gagan C Nitk: <Media omitted>
07/11/23, 18:05 - Gagan C Nitk: <Media omitted>
07/11/23, 18:15 - Gagan C Nitk: MI303 quiz on (9th November)Thursday in 10 to 11am class.
Pattern : 20 MCQ questions
-by PHd
07/11/23, 19:01 - ~ Aarti Rohilla changed the group description
07/11/23, 19:03 - ~ Aarti Rohilla changed the group description
07/11/23, 19:18 - Gagan C Nitk: Tomorrow's classes: 
10 to 11 - SM302
11 to 12 -MI302
3:30 to 5 - MI301
5 to 6:30 - Mine power system
07/11/23, 22:10 - Gagan C Nitk: MI303 assignment should be Handwritten in A4 sheet or sessional book
07/11/23, 22:24 - Gagan C Nitk: <Media omitted>
07/11/23, 22:25 - Gagan C Nitk: <Media omitted>
07/11/23, 22:26 - Gagan C Nitk: <Media omitted>
07/11/23, 22:31 - Gagan C Nitk: <Media omitted>
07/11/23, 22:31 - Gagan C Nitk: 4 PDFs for MI303 quiz.
08/11/23, 12:54 - Gagan C Nitk changed the group description
08/11/23, 12:55 - Gagan C Nitk: This message was deleted
08/11/23, 14:43 - Gagan C Nitk: MI303 quiz is postponed to 10th November (Friday) from 11 to 12
08/11/23, 14:44 - Gagan C Nitk changed the group description
08/11/23, 14:46 - Gagan C Nitk: This message was deleted
08/11/23, 14:47 - Gagan C Nitk: POLL:
UCM quiz should be on
OPTION: 9th November from 10 to 11am (5 votes)
OPTION: 10th November from 11 to 12 (25 votes)

08/11/23, 14:47 - Gagan C Nitk: React to this poll quickly.
08/11/23, 15:19 - Gagan C Nitk: UCM quiz will be on 10th November from 11 to 12.
08/11/23, 18:29 - Gagan C Nitk: *Tomorrow Monday timetable will be followed*
08/11/23, 18:32 - Gagan C Nitk: Tomorrow 2 to 3 pm(MI303) class is cancelled
08/11/23, 18:35 - Gagan C Nitk: Tomorrow presentation from 3pm(sk reddy sir's).
08/11/23, 21:16 - Gagan C Nitk: Tomorrow's schedule:
10 to 11 - MI303 class(Bijay sir)
11 to 12 - MI302 class 
3 to 5 - MI 301 presentation (SK Reddy sir)
5 to 6 - Mine power system quiz
09/11/23, 12:19 - Gagan C Nitk changed the group description
09/11/23, 12:19 - Gagan C Nitk: MHRR Class-Test postponed To Next Friday on 17th November. Timings -11 to 12. <This message was edited>
09/11/23, 18:14 - Gagan C Nitk: Tomorrow 11 to 12 UCM quiz
Pattern: 20 MCQ'S
09/11/23, 19:54 - ~ Aarti Rohilla changed the group description
10/11/23, 10:51 - Gagan C Nitk: Quiz in exam hall
10/11/23, 10:56 - Gagan C Nitk: Quiz starts at sharp 11am
10/11/23, 12:00 - Gagan C Nitk: Whoever has missed the SM midsem exam, call Ritanjali ma'am immediately.
10/11/23, 12:13 - Gagan C Nitk: Interactive session with Dr A K Raina Chief Scientist CIMFR Nagpur at 4pm, in 1st floor Seminar hall. 
It is compulsory for everyone to attend this session.
HOD sir has told that everyone must attend this session.
10/11/23, 12:31 - Gagan C Nitk: Next week whichever group left with Aruna sir's presentation be prepared it'll be on Tuesday and Wednesday.
10/11/23, 13:11 - Gagan C Nitk: *Attendance will be taken in this session.* 
 *Session will be conducted today in seminar hall from 4pm.*
 *Refreshments will be provided in the session* <This message was edited>
10/11/23, 15:58 - Gagan C Nitk: Guys come fast
11/11/23, 12:44 - Gagan C Nitk: Who all missed mine power system midsem DM me quickly.
12/11/23, 12:11 - Gagan C Nitk: Reminder!
Everyone has to submit ITP manual tomorrow before viva.
12/11/23, 12:33 - Diviz Akkshat: <Media omitted>
12/11/23, 18:59 - Gagan C Nitk: Guys everyone come near old sports complex to light sky lantern at 8pm <This message was edited>
12/11/23, 19:58 - Gagan C Nitk: This message was deleted
12/11/23, 20:07 - Gagan C Nitk: Guys everyone come fast we will light in 5 minutes
12/11/23, 22:30 - Gagan C Nitk: Tomorrow is last day for sk Reddy sir's presentation.
12/11/23, 22:53 - Gagan C Nitk: Tomorrow viva from 3 to 5.
12/11/23, 23:13 - Gagan C Nitk: Tomorrow 2 to 3 class is cancelled
13/11/23, 10:05 - Gagan C Nitk: Sk Reddy sir's presentation is postponed.
It'll be in next week
13/11/23, 10:11 - Gagan C Nitk: Today 3 to 5 only viva will be there.
No class from 3 to 5pm.
No mine power system classes this week
13/11/23, 10:15 - Deshik Nitk: null
13/11/23, 11:50 - Gagan C Nitk changed the group description
13/11/23, 11:54 - Gagan C Nitk: ITP viva will start from 4:30pm.
Everyone be in department before that.
13/11/23, 11:57 - Gagan C Nitk: @916375105716 @919606305543 @919148805538 @919771726148 @916299567570 @919305641721 @917062339465 @919606492699 @919945659892 
You all have less than 50 percent attendance in MI302 (Mine Hazards class)
13/11/23, 12:09 - Gagan C Nitk: SK Reddy sir's class on Thursday(16th November) from 3 to 5pm.
Everyone should complete their presentation on that day.
13/11/23, 12:10 - Gagan C Nitk changed the group description
13/11/23, 15:26 - Gagan C Nitk: Everyone bring ITP manual at 4:30
13/11/23, 15:51 - Gagan C Nitk: This message was deleted
13/11/23, 16:05 - Gagan C Nitk: Endsem timetable:
28th - MI301 (2 to 5pm)
30th - MI302 (9 to 12)
1st -MI303 (2 to 5pm)
4th - SM302 (9 to 12)
5th - MI312 (2 to 5 pm)
Minor on 25th (9 to 12)
13/11/23, 16:23 - Gagan C Nitk: Viva will be conducted in ground floor conference hall.
14/11/23, 10:44 - +91 70274 44392: <Media omitted>
14/11/23, 10:44 - +91 70274 44392: <Media omitted>
14/11/23, 10:44 - +91 70274 44392: <Media omitted>
14/11/23, 10:44 - +91 70274 44392: <Media omitted>
14/11/23, 10:44 - +91 70274 44392: <Media omitted>
14/11/23, 10:44 - +91 70274 44392: <Media omitted>
14/11/23, 10:44 - +91 70274 44392: <Media omitted>
14/11/23, 10:44 - +91 70274 44392: <Media omitted>
14/11/23, 10:45 - +91 70274 44392: <Media omitted>
14/11/23, 10:45 - +91 70274 44392: <Media omitted>
14/11/23, 10:45 - +91 70274 44392: <Media omitted>
14/11/23, 10:45 - +91 70274 44392: <Media omitted>
14/11/23, 10:45 - +91 70274 44392: <Media omitted>
14/11/23, 10:45 - +91 70274 44392: <Media omitted>
14/11/23, 10:45 - +91 70274 44392: <Media omitted>
14/11/23, 10:45 - +91 70274 44392: <Media omitted>
14/11/23, 10:45 - +91 70274 44392: <Media omitted>
14/11/23, 10:45 - +91 70274 44392: <Media omitted>
14/11/23, 10:45 - +91 70274 44392: <Media omitted>
14/11/23, 10:45 - +91 70274 44392: <Media omitted>
14/11/23, 10:45 - +91 70274 44392: <Media omitted>
14/11/23, 10:48 - +91 70274 44392: <Media omitted>
14/11/23, 10:52 - +91 70274 44392: <Media omitted>
14/11/23, 11:06 - Diviz Akkshat: MI302 syllabus is over. There will be no more class of MI302.
14/11/23, 11:07 - Diviz Akkshat: All these people have to meet Harsha Sir Tomorrow, Wednesday 11-12.
14/11/23, 11:09 - Deshik Nitk: null
14/11/23, 11:35 - Gagan C Nitk: Tomorrow 9 to 10am class is postponed to tomorrow 3 to 5pm.
Whoever is left to do presentation of Aruna sir, has to do it by tomorrow.
14/11/23, 18:23 - Shobhit singh: This message was deleted
14/11/23, 18:23 - Shobhit singh: <Media omitted>
14/11/23, 18:24 - Shobhit singh: Slight change in the Timetable I guess , although our exams are not affected
14/11/23, 18:34 - Diviz Akkshat: except those who have to take Drilling and Blasting exam
14/11/23, 18:47 - Gagan C Nitk: This message was deleted
14/11/23, 19:09 - Gagan C Nitk: Everyone submit MI303 assignment in Moodle.
Deadline : today 12
14/11/23, 20:15 - Gagan C Nitk: MI303 assignment can be submitted to Bijay sir by tomorrow(hard copy) <This message was edited>
14/11/23, 20:49 - Gagan C Nitk: Tomorrow's classes: 
3 to 4 - Aruna sir's presentation
14/11/23, 23:35 - Gagan C Nitk: <Media omitted>
14/11/23, 23:35 - Gagan C Nitk: Category c courses
15/11/23, 00:15 - Gagan C Nitk: *Important*
Those who are facing any issues regarding attendance in mlc course, meet Dr. Dhishina Pannikot tomorrow in SM department.
15/11/23, 10:29 - Gagan C Nitk: Sme prize winner certificates will be distributed at HoD office @11:30am today. Inform the information to prize winners to collect the certificates.
15/11/23, 11:50 - Gagan C Nitk: Submit MI303 assignment to Dileep Anna(phd ) before 4pm.
15/11/23, 12:14 - Diviz Akkshat: @916375105716 @916299567570 @919305641721 @919945659892 If you dont meet hod sir today for attendance you will surely get FA
15/11/23, 12:25 - Diviz Akkshat: Sir has left, Sir will come at 3pm
15/11/23, 13:44 - Gagan C Nitk changed the group description
15/11/23, 13:45 - Gagan C Nitk: Today Aruna sir class is postponed to Friday 3 to 5pm.
Whoever left to give presentation do on Friday.
15/11/23, 19:38 - Gagan C Nitk: Tomorrow's classes:
11 to 12 - SM
3 to 5 - SK Reddy sir class(presentation)
16/11/23, 13:51 - Gagan C Nitk: Sk Reddy sir's class from 4pm.
Whoever left to give presentation should complete today.
16/11/23, 16:38 - Deshik Nitk: Last person to finish the presentation, please give back the laptop + HDMI converter to the office.

Thanks
16/11/23, 19:52 - Gagan C Nitk: Tomorrow's schedule :
11 to 12 - MI302 quiz
3 to 4 - Aruna sir class      (presentation)
17/11/23, 15:11 - Deshik Nitk: Please come fast
17/11/23, 15:36 - Deshik Nitk: Please give the Laptop + HDMI converter to the office after the last presentation.

Thanks
19/11/23, 21:06 - Gagan C Nitk: This message was deleted
19/11/23, 21:18 - Gagan C Nitk: Tomorrow's schedule :
3 to 4 - SK Reddy sir's presentation(whoever left to give presentation, tomorrow is the last day.)

 *Whoever has given presentation in SK Reddy sir's class make sure to submit the PPT in Moodle.*
20/11/23, 14:23 - +91 70274 44392: Submit hardcopy of Assignment to mam
20/11/23, 21:23 - Gagan C Nitk: No classes from tomorrow
21/11/23, 21:44 - Gagan C Nitk: MI302 lectures are uploaded on iris. If anyone has any doubts they can approach Harsha sir.
22/11/23, 10:52 - Gagan C Nitk: <Media omitted>
22/11/23, 19:33 - Gagan C Nitk: Guys in Mine Hazards on the topic mine rescue equipments in Moodle lecture number 2,3,5,6 are empty, if anyone has any doubts regarding those topics you can approach Harsha sir.
22/11/23, 20:21 - Deshik Nitk changed the group description
24/11/23, 10:53 - Deshik Nitk: Please check the lectures on your laptop and let us know if they are empty.
24/11/23, 13:16 - Gagan C Nitk: Reminder!!
Tomorrow minor endsem from 9 to 12
24/11/23, 20:24 - +91 70274 44392: <Media omitted>
24/11/23, 20:24 - +91 70274 44392: <Media omitted>
24/11/23, 20:24 - +91 70274 44392: <Media omitted>
24/11/23, 20:24 - +91 70274 44392: <Media omitted>
24/11/23, 20:24 - +91 70274 44392: <Media omitted>
24/11/23, 20:24 - +91 70274 44392: <Media omitted>
24/11/23, 20:24 - +91 70274 44392: <Media omitted>
24/11/23, 20:24 - +91 70274 44392: <Media omitted>
24/11/23, 20:24 - +91 70274 44392: <Media omitted>
24/11/23, 20:24 - +91 70274 44392: <Media omitted>
24/11/23, 20:24 - +91 70274 44392: <Media omitted>
24/11/23, 20:24 - +91 70274 44392: <Media omitted>
24/11/23, 20:24 - +91 70274 44392: <Media omitted>
24/11/23, 20:24 - +91 70274 44392: <Media omitted>
24/11/23, 20:26 - +91 70274 44392: null
26/11/23, 14:57 - Gagan C Nitk: *Tomorrow is holiday on occasion of Guru Nanak Jayanti*
26/11/23, 20:50 - Gagan C Nitk: <Media omitted>
26/11/23, 20:51 - Gagan C Nitk: The attached Excel file contains internal and midterm marks of MHRR (out of 45). If anybody has any objections to their Class Test 2 marks, they can take a retest on the 30th in the second half (4-5 pm). Otherwise, any requests for a change in marks won't be entertained.
-from Amritesh sir
29/11/23, 19:30 - Gagan C Nitk: <Media omitted>
29/11/23, 19:38 - Gagan C Nitk: Regarding late submission remarks, i already asked sir.
If he doesn't reply, I'll ask him tomorrow.
29/11/23, 20:41 - Gagan C Nitk: Regarding the late submission remarks, Amritesh sir has made this and he was not aware of the extension of deadline.
This will be clarified as soon as possible.
30/11/23, 13:32 - Gagan C Nitk: Quiz from 4 to 5.
In ground floor seminar hall
30/11/23, 15:50 - Deshik Nitk: This message was deleted
30/11/23, 15:54 - Deshik Nitk: Quiz in classroom
30/11/23, 15:55 - Gagan C Nitk: Quiz in 2nd floor
30/11/23, 16:54 - Vedansh Nitk: @919798124994 @919305641721 @919771726148 @917019755756 please meet Bijay sir regarding your poor attendace. <This message was edited>
30/11/23, 17:30 - Gagan C Nitk: Tomorrow 2 to 5 pm: MI303 exam
30/11/23, 17:37 - Gagan C Nitk: Tomorrow 9 to 12am : Drilling and Blasting exam(3rd sem course)
30/11/23, 17:48 - Gagan C Nitk: <Media omitted>
30/11/23, 17:53 - Gagan C Nitk: <Media omitted>
30/11/23, 17:53 - Gagan C Nitk: <Media omitted>
30/11/23, 17:54 - Gagan C Nitk: Problem type for MI303.
01/12/23, 20:11 - Gagan C Nitk: Surface mine technology and industrial training marks are uploaded in iris.
01/12/23, 21:10 - Vedansh Nitk: null
02/12/23, 15:33 - Gagan C Nitk: If anyone is pwd candidate, plz DM me.
Placement coordinator is asking.
04/12/23, 12:11 - +91 70274 44392: Everyone can check mine power system midsem and quiz papers tomorrow afterexam
05/12/23, 13:44 - Shobhit singh: This message was deleted
05/12/23, 13:45 - Shobhit singh: All the best for today's exam guys.
05/12/23, 22:01 - Shobhit singh: Notice
,With reference to the notification above, water supply will be stopped from tomorrow for 2 days. Kindly inform the inmates to have restricted and limited use of water💧🚰 for the next 2 days. 

-Hostel council NITK
06/12/23, 18:49 - Diviz Akkshat: Mine Hazards endsem marks are visible in IRIS
06/12/23, 20:40 - Gagan C Nitk: Everyone can check mine hazards endsem paper tomorrow
07/12/23, 11:38 - Shobhit singh: Guys the marks displayed on IRIS For Mine Hazards are final marks, (including all quizzes, midsem, and endsem)
07/12/23, 11:38 - Shobhit singh: And the cutoffs are 85/75/65 and so on
07/12/23, 11:38 - Shobhit singh: -Cutoffs for ITP
85/75
07/12/23, 19:25 - Gagan C Nitk: Note:
MI302 cutoff - 65/75/85
MI303 cutoff - 60/70/80
Industrial training - 75/85
And the grades for above three courses are been finalized, so plz don't call Amritesh sir to request for marks.
08/12/23, 19:00 - Gagan C Nitk: Makeup exams of mining courses will be from 13th to 19th December
09/12/23, 11:03 - Gagan C Nitk: <Media omitted>
09/12/23, 11:03 - Gagan C Nitk: Makeup exam timetable
12/12/23, 12:48 - +91 6361 319 592: Notice regarding Academic Calendar

A Senate meeting is scheduled for the 14th 4pm. By evening we will get the official calendars. Nothing can be said until then. 

However, Semester Reopening is confirmed, i.e Classes starts on 27th December for all batches except UG 1st years. 

For UG 1st years, classes start on 3rd January. 

Regards
15/12/23, 14:30 - Gagan C Nitk: 6 days working week is confirmed. Even sem Reopening date is confirmed as stated before. Will share the calendar when we receive it. 

There's an ambiguity on Odd Semester Reopening date for 2024-25. They informed will finalize by evening and share
15/12/23, 21:00 - Shobhit singh: just now informed by academic Dean pa.. 21st dec-course registration start.. 27th dec- classes start... first 8 weeks ,6 working days per week.. 1st Saturday will follow monday timetable.. 2nd Saturday will follow tuesday timetable and so on.. march 30th classes end.. April 12th exams end.. April 18th results should be announced..
15/12/23, 21:00 - Shobhit singh: Still tentative , but gives a good idea I guess.
18/12/23, 13:36 - Gagan C Nitk: 6th sem academic calendar will be announced tomorrow
18/12/23, 22:11 - Deshik Nitk: <Media omitted>
19/12/23, 13:41 - Gagan C Nitk: <Media omitted>
19/12/23, 13:41 - Gagan C Nitk: <Media omitted>
19/12/23, 13:42 - Gagan C Nitk: *Document verification (admission related) for 3rd and 4th year B.Tech students* 

Dear students
The admission document verification of pending students of 3rd and 4th year B.Tech  will be done during the 2nd week of January 2024.
The students who have not submitted the documents previously are hereby informed to keep ready all the documents.
The  schedule of document verification will be informed shortly.
Transfer certificate
Conduct certificate
Migration certificate and
Medical certificate  to submit in original
all the other documents in copies.
This is the final round of document verification.


Kindly circulate the above message to all 3rd and 4th Year B.Tech students.



--

Regards
E6 Asst.
Academic Section
NITK Surathkal
19/12/23, 21:26 - Gagan C Nitk: <Media omitted>
21/12/23, 14:19 - Gagan C Nitk: *Update* 

Official calendars have been uploaded on the website. Students may now download them for reference. However, the timeline for Fees Payment and course registration will be shared separately. 

Warm Regards
Students Council
21/12/23, 17:30 - Gagan C Nitk: Don't pay college fees or hostel fees if it is showing any fine
21/12/23, 17:31 - Gagan C Nitk: <Media omitted>
24/12/23, 17:33 - Gagan C Nitk: General Notice Regarding Fees Payment

The Students Council is aware that Fees payment has not yet been set up properly by MIS Office. MIS is waiting for all departments to set up all Courses and their Registration Deadlines on IRIS. We will notify you when you can start paying your fees. Kindly be patient until then. 

We are working on extending the deadline of payment without a fine. We can confirm this status only by the 26th. It's holidays now, the offices are closed. Please understand that Administration works in the favour of students to their best. We will try to do the needful.

Regards 
Students Council
24/12/23, 22:11 - +91 6361 319 592: Notice Regarding Fee Payment & Course registration for all batches except Btech batch of 2027 

Fee Payment & Course Registration has started on IRIS.
Last date to pay fees without fine is 28-12-2023, 23:59.
Last date to register for courses is 29-12-2023, 23:59 <This message was edited>
25/12/23, 07:45 - ~ Aarti Rohilla changed this group's icon
25/12/23, 07:36 - Gagan C Nitk: *Notice Regarding Fee Payment & Course registration* 

Fee Payment & Course Registration has started on IRIS.
Last date to pay fees without fine is *28-12-2023, 23:59*.
Last date to register for courses is *29-12-2023, 23:59*
25/12/23, 11:20 - Gagan C Nitk: Notice for Mess Allotments Even Semester (Except UG 1st years)

The mess allotment portal will be active after 10PM today , December 25th. If there are any changes to this schedule, the team will be updating it. Kindly check the Students Council Telegram Channel for further information.  

Warm Regards
Students' Council
25/12/23, 14:28 - Shobhit singh: Hello guys! 

I got information now that some of your batchmates have been terminated from college due to poor pointers over multiple semesters. Please throw some light on this. 

We would like to let you know beforehand that the Students' Council can do nothing much on this. We have few guidelines in our curriculum which allows the Institute to terminate students from the college if they had repeated backlogs or more backlogs.
25/12/23, 17:32 - +91 6361 319 592: <Media omitted>
27/12/23, 08:58 - +91 84313 05597: MI 352 class in 2nd floor
27/12/23, 09:38 - ~ Madhan changed this group's icon
27/12/23, 10:01 - +91 84313 05597: SM300 class starts from Tuesday
27/12/23, 10:05 - +91 84313 05597: MI351 class cancelled
27/12/23, 11:31 - +91 84313 05597: No lab today
27/12/23, 17:28 - Gagan C Nitk: *Update on FEE Payment for all batches except UG 1st year with reference to earlier shared notice*👇🏻

Notice Regarding Fee Payment & Course registration for all batches except B.tech batch of 2027

Last date to pay fees without a fine is 28-12-2023, 23:59.
Last date to register for courses is 29-12-2023, 23:59
With Fine Fee Payment 29-12-2023, 23:59 1000/-

Any more delay, rupees 100/- will be charged additionally per day to the initial fine of 1000/-
28/12/23, 04:39 - Diviz Akkshat changed the group description
28/12/23, 12:57 - Gagan C Nitk: The courses shown on iris regarding entrepreneurship and financial management courses are not open electives, they are minor courses for management and economics.
28/12/23, 20:44 - Gagan C Nitk: Tomorrow MI351 class is cancelled
29/12/23, 19:11 - Gagan C Nitk: This message was deleted
29/12/23, 21:31 - Gagan C Nitk: Tomorrow's schedule:
9 to 10 - MI361 class
10 to 12 - MI352 class
2 to 3 - MI361 class
30/12/23, 08:44 - Deshik Nitk: <Media omitted>
30/12/23, 08:44 - Deshik Nitk: *Timetable*
30/12/23, 08:50 - Deshik Nitk: MI361 class in Conference Hall, Ground floor
30/12/23, 13:48 - Gagan C Nitk: <Media omitted>
31/12/23, 17:28 - Gagan C Nitk: Tomorrow's schedule:
9 to 10 - MI361 class
10 to 12 - MI352 class
2 to 3 - MI361 class
01/01/24, 08:59 - Gagan C Nitk: Class in conference hall
01/01/24, 09:43 - Gagan C Nitk: 10 to 12 class in 2nd floor
01/01/24, 09:45 - Gagan C Nitk: Aruna sir told that everyone must take MI361 course.
01/01/24, 09:47 - Shobhit singh: Happy New year  to everyone🙏.
01/01/24, 11:46 - Deshik Nitk: *Please buy the LAB RECORD for Rock Mechanics lab MI353*
01/01/24, 11:52 - Deshik Nitk: *200 Pages*
01/01/24, 11:54 - Deshik Nitk: B1:  MN001 - MN027 (Wednesday)
B2:  MN029 - MN056 (Thursday)
01/01/24, 14:22 - Gagan C Nitk: Tomorrow all classes will be there.
KRC sir will take 10 to 11 class(instead of Govindraj sir class)(And as KRC sir will be not available for few classes from January 7th)
01/01/24, 16:44 - Gagan C Nitk: <Media omitted>
01/01/24, 16:44 - Gagan C Nitk: Please let me know if anyone is interested. Preferably, by today.
01/01/24, 17:06 - Gagan C Nitk: <Media omitted>
01/01/24, 17:06 - Gagan C Nitk: Last date for physical course registration is 03/01/2024 & as per office timings.

Course registration deadline on iris won't be extended any further.
01/01/24, 17:37 - Gagan C Nitk: https://drive.google.com/drive/folders/1blkZJ97asoMnvFrnAp5-yki96b_M42Fh
01/01/24, 17:37 - Gagan C Nitk: Last sem Aruna sir course(MI301) presentation topics
02/01/24, 11:03 - Gagan C Nitk: 11 to 12 class in conference hall
02/01/24, 15:06 - Gagan C Nitk: Class in conference hall
02/01/24, 16:57 - Gagan C Nitk: <Media omitted>
02/01/24, 17:13 - Gagan C Nitk: As of now, *7 classes* have been  completed in Rock Mechanics. KRC sir informed that whoever has not attended any class till now can take this course in upcoming semesters.
02/01/24, 17:20 - Deshik Nitk: Sir has come 🥲
02/01/24, 18:58 - Gagan C Nitk: All Course Instructors are hereby requested to *mark the attendance of students regularly throughout the semester in IRIS portal* (only). This will enable students and instructors to know the status of attendance at any point.
03/01/24, 09:41 - Gagan C Nitk: 10 to 11 class in conference hall
03/01/24, 10:47 - Gagan C Nitk: 11 to 12 class is cancelled.
03/01/24, 11:06 - Gagan C Nitk: Today Rock Mechanics lab for B1:  MN001 - MN027 from 2 to 5pm
03/01/24, 12:17 - +91 70274 44392: Bring calci to Tripathi clss today
03/01/24, 14:03 - +91 70274 44392: Come fast to lab
03/01/24, 16:20 - Gagan C Nitk: <Media omitted>
03/01/24, 16:28 - Gagan C Nitk: Today is the last date for course registration. <This message was edited>
03/01/24, 20:31 - Gagan C Nitk: Tomorrow's schedule:
9 to 10 - SM300
10 to 12- Mine optimization 
2 to 5 - Rock Mechanics lab for batch 2.
04/01/24, 16:12 - Gagan C Nitk: This message was deleted
04/01/24, 16:47 - Gagan C Nitk: No classes tomorrow
05/01/24, 19:18 - Gagan C Nitk: Tomorrow's schedule:
3 to 4 - Advanced surface mining 
4 to 5 - Rock Mechanics
06/01/24, 15:06 - Gagan C Nitk: Class in conference hall
06/01/24, 15:58 - Deshik Nitk: null
06/01/24, 21:23 - Gagan C Nitk: *Quiz-1* of Advanced surface mining will be conducted on *9th January* in the class timings.
Pattern: MCQ
Syllabus: whatever taught in class
07/01/24, 18:39 - Gagan C Nitk: Tomorrow SM300 and Rock Mechanics class is cancelled.
08/01/24, 12:17 - Gagan C Nitk: Document verification (admission related) for 3rd and 4th year B.Tech students has been postponed to next week.
--

Regards
E6 Asst.
Academic Section
NITK Surathkal
08/01/24, 14:54 - Gagan C Nitk: Syllabus upto Dragline
08/01/24, 15:14 - Gagan C Nitk: Tripathi sir is hospitalized.
This week no class
08/01/24, 21:17 - Gagan C Nitk: This message was deleted
08/01/24, 22:22 - Gagan C Nitk: Tomorrow's classes:
9 to 10 - SM300
10 to 11- underground metal mining
3 to 4 - advanced surface mining
09/01/24, 09:38 - Gagan C Nitk: *This week no SM300 class*
09/01/24, 13:33 - Deshik Nitk: <Media omitted>
09/01/24, 13:33 - Deshik Nitk: <Media omitted>
09/01/24, 14:58 - Gagan C Nitk: Quiz in 1st floor
09/01/24, 18:44 - Gagan C Nitk: This week there will be no rock mechanics lab.
09/01/24, 19:47 - Gagan C Nitk: Tomorrow class:
11 to 12 - underground metal mining
10/01/24, 16:50 - Gagan C Nitk: *REMINDER* UDAAN tshirts will be distributed today from 5:30 pm onwards at the Student's Activity Centre (SAC). Come and collect your drip today😍🥳🥳
10/01/24, 19:34 - Gagan C Nitk: Tomorrow class:
9:10 to 10:10 - underground metal mining
11/01/24, 18:27 - Gagan C Nitk: Tomorrow class:
11 to 12 - underground metal mining
12/01/24, 17:58 - Gagan C Nitk: Tomorrow class :
11 to 12 - underground metal mining
13/01/24, 09:51 - Gagan C Nitk: *Notice for batch of 2025 & 2026*

The form submission deadline for category c liberal art courses to school of humanities, social science and management is end of the month.

Regards 
Dr. Dhishna P
13/01/24, 10:25 - Shobhit singh: Category - C courses
*You can not take all 7 credits from NPTEL*.
Atleast 4 credits should from the institute under category C. 

They may arrange some special summer programme for students who got Non satisfactory for the Cat-C courses offered last sem.
13/01/24, 10:53 - Gagan C Nitk: Today Rock Mechanics lab will be there for 1st batch from 2 to 4pm
13/01/24, 12:11 - Gagan C Nitk: <Media omitted>
13/01/24, 12:11 - Gagan C Nitk: <Media omitted>
13/01/24, 12:12 - Gagan C Nitk: Midsem exam will be from 8 to 14th February
13/01/24, 12:50 - Gagan C Nitk: Today Rock Mechanics lab  from 2:30pm
13/01/24, 14:31 - Deshik Nitk: *Please come fast, sir is already here*
13/01/24, 14:42 - Gagan C Nitk: <Media omitted>
13/01/24, 14:42 - Gagan C Nitk: <Media omitted>
13/01/24, 16:15 - Diviz Akkshat: Wearing shoes is mandatory for lab
13/01/24, 17:31 - +91 70274 44392: Bring lab record get it signed nd then do next exp
14/01/24, 19:42 - Gagan C Nitk: No SM300 class tomorrow
15/01/24, 08:23 - Gagan C Nitk: Wish you all a Happy Sankranti, and  Pongal.

A C HEGDE
15/01/24, 08:23 - Gagan C Nitk: <Media omitted>
15/01/24, 09:29 - Gagan C Nitk: Wish you all a very happy sankranti
-KRC sir
15/01/24, 11:09 - +91 6361 319 592: null
15/01/24, 11:56 - Gagan C Nitk: This week also Tripathi sir will not take any class.
15/01/24, 13:30 - Gagan C Nitk: Notice
Dear Students, the last date for dropping a course is January 17th 2024 12 noon. Please submit a written request form to the corresponding course instructor and faculty advisor and get approved by them before the deadline.

Dean(Academic)
15/01/24, 15:10 - Gagan C Nitk: Tomorrow's classes:
9 to 10 - SM300
10 to 11 - Underground metal mining
11 to 12 - Rock Mechanics
15/01/24, 17:54 - Gagan C Nitk: Everyone has to get your record signed this week in Rock Mechanics lab.
Batch 1 on Wednesday
Batch 2 on Thursday <This message was edited>
16/01/24, 08:57 - Deshik Nitk: Class in Conference hall
16/01/24, 12:07 - Deshik Nitk: Fill in your topics, for SM300 Assignment

https://docs.google.com/spreadsheets/d/1VszD5qLazWOw7u_lRxP5ze90JuJiohwe4EEs2H4EXHw/edit?usp=drivesdk
16/01/24, 12:23 - Diviz Akkshat: 1st come 1st served
16/01/24, 13:22 - Diviz Akkshat: match the serial number with the roll number and then input, it's better that way
16/01/24, 18:54 - Deshik Nitk: <Media omitted>
17/01/24, 11:54 - Gagan C Nitk: Whoever attended 11 to 12 class, please come back to conference hall.
Guys come fast if you need attendance <This message was edited>
17/01/24, 12:09 - Gagan C Nitk: No need to come now. <This message was edited>
17/01/24, 12:19 - Gagan C Nitk: MGR sir is very serious about putting attendance for others. Whoever has put attendance today for others have a chance to rectify their mistake.
Please go to sir and apologize by today evening.
17/01/24, 13:26 - Gagan C Nitk: Rock mechanics lab for batch 1 from 2pm
17/01/24, 14:16 - Gagan C Nitk: <Media omitted>
17/01/24, 14:24 - Gagan C Nitk: <Media omitted>
17/01/24, 14:24 - Gagan C Nitk: <Media omitted>
17/01/24, 18:25 - Gagan C Nitk: https://www.ndtv.com/india-news/for-ram-temple-stones-specially-chosen-tested-will-last-an-eternity-4880184
17/01/24, 18:25 - Gagan C Nitk: Shared from KRC sir.
17/01/24, 21:22 - Gagan C Nitk: Tomorrow SM300 class will be from 10 to 11am
19/01/24, 09:36 - +91 6361 319 592: This message was deleted
19/01/24, 10:47 - +91 6361 319 592: Sorry to inform that the previous news was a possible outcome as our campus hasn’t released an official statement, My sincere apologies.
19/01/24, 12:04 - +91 6361 319 592: *Notice* 

We believe that a notice on Central Government announcing half day closing till 2:30 pm on 22nd January 2024 on the occasion of Ram Temple Pranpratishtha Ceremony has been making rounds on Class WhatsApp groups. 

We would like to clarify that this will not be endorsed by our Institute until an official notice and communication is made by the Registrar NITK Surathkal. Students may be assured that as of now, 22nd Jan is a fully working day.

Regards
Students Council
19/01/24, 12:04 - +91 6361 319 592: null
19/01/24, 12:16 - Gagan C Nitk: Batch 1 people collect your rock mechanics lab record in cad lab 1st floor
19/01/24, 12:23 - Shobhit singh: <Media omitted>
19/01/24, 12:23 - Shobhit singh: Official Notice from Registrar
19/01/24, 12:24 - Shobhit singh: Institute shall remain closed till  2:30 PM on Monday 22  January 2024 <This message was edited>
19/01/24, 17:42 - Gagan C Nitk: <Media omitted>
19/01/24, 19:42 - Gagan C Nitk: Tomorrow classes:
9 to 10 - underground metal mining
10 to 11 - SM300
2:30 to 5 - Rock Mechanics lab for batch 2
20/01/24, 10:46 - Gagan C Nitk: POLL:
Are you interested to go to mine camp after the endsems? (it will be for 5 days and 22 in each batch will visit the mine. 1st batch just after endsem and 2nd batch on the next week of endsem.)
OPTION: Yes (0 votes)
OPTION: No (32 votes)

21/01/24, 20:05 - Deshik Nitk: *No classes till 2:30 PM tomorrow 👍*
22/01/24, 10:26 - Gagan C Nitk: Tripathi sir will take class from Wednesday.
22/01/24, 10:41 - Gagan C Nitk: Today Aruna sir class will be from 2:30pm.
22/01/24, 14:35 - +91 70274 44392: null
22/01/24, 14:37 - Gagan C Nitk: Class in 2nd floor
22/01/24, 16:57 - Gagan C Nitk: Tomorrow 11 to 12, KRC sir will take class.
23/01/24, 10:05 - Gagan C Nitk: Afternoon Aruna sir class will be from 2 to 3
23/01/24, 11:52 - Deshik Nitk: Rock Mechanics class from 3 to 4. 
*Bring linear graph sheets*
23/01/24, 14:50 - Gagan C Nitk: Rock mechanics class in 2nd floor, lecture hall 203.
24/01/24, 10:34 - Gagan C Nitk: Today 11 to 12:30 - mine optimization class(Tripathi sir)
24/01/24, 13:44 - Gagan C Nitk: Rock mechanics lab for batch 1 from 2pm
24/01/24, 13:45 - Gagan C Nitk: Tomorrow classes:
9 to 11 - underground metal mining
11 to 12:30 - mine optimization
2 to 5- Rock Mechanics lab for batch 2
24/01/24, 14:03 - Gagan C Nitk: Come fast to lab.
24/01/24, 14:12 - Gagan C Nitk: <Media omitted>
24/01/24, 14:12 - Gagan C Nitk: <Media omitted>
24/01/24, 14:12 - Gagan C Nitk: <Media omitted>
24/01/24, 14:12 - Gagan C Nitk: <Media omitted>
24/01/24, 14:12 - Gagan C Nitk: <Media omitted>
24/01/24, 14:12 - Gagan C Nitk: <Media omitted>
24/01/24, 22:07 - +91 70274 44392: 5 - 6:30 = Mine Mechanization clss
25/01/24, 13:08 - Gagan C Nitk: <Media omitted>
25/01/24, 16:59 - Gagan C Nitk: For submission of liberal arts form you can submit to the SoM hod office staff if Dhisna ma'am is not available.
26/01/24, 21:47 - Gagan C Nitk: No class tomorrow
27/01/24, 13:42 - Gagan C Nitk: *Notice for B.Tech Batch of 2025 & 2026* 

Deadline for submitting NPTEL certificate for liberal arts courses under NEP category C is *31/01/2024.* 

Please note that coordinating  department for NEP category C is SHSSM and not your major department. Please submit all your certificates/application only to Dr.Dhishna P, Incharge 
NEP category C.

Regards
Arnav 
Academic Advisor
27/01/24, 20:36 - Gagan C Nitk: *Notice For B.Tech 2021 & 2022 Admits* 

For those who got "N" grade in institute MLC last year a summer course is being proposed. Once approved final notification & guidelines for application will be circulated. Please make yourself available for the same.

Tentative date :- 15/04/2024 to 30/04/2024
Approximate Duration :- 20 hours

Regards
Dr.Dhishna P
28/01/24, 09:11 - Gagan C Nitk: *This week there will be no Rock Mechanics class.* KRC sir underwent a surgery and he is taking rest.
28/01/24, 17:10 - Gagan C Nitk: *No MI361 class on Monday and Tuesday*
28/01/24, 17:12 - Gagan C Nitk: No SM300 class tomorrow
